# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# 転送サーバー(HTTPS Server)のbind IP
FORWARDING_SERVER_BIND_IP=127.9.9.9

# コンテナ内の HTTPS Server がHTTPSリクエストを転送するプロキシサーバーのIP:PORT
https_proxy=http://10.1.2.3:8080
# 認証プロキシ対応 ("<username>:<password>@" 形式で指定)
# https_proxy=http://user:pass@10.1.2.3:8080

# （サーバー証明書を作成する）対象ドメインのリスト
# 半角スペース区切り
# ※ *. で任意のサブドメイン指定が可能（ワイルドカード証明書）
TARGET_DOMAINS=example.com example.net *.example.com

# タイムゾーン設定
TZ=Asia/Tokyo
