# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# 転送サーバー(HTTPS Server)のbind IP
FORWARDING_SERVER_BIND_IP=127.9.9.9

# 転送先 PORT & 転送サーバー(HTTPS Server)のbind PORT
TARGET_PORT=443

# コンテナ内の HTTP Proxy Server のbindをhost側につなげる際のhost側の待ち受けIP:PORT
HTTP_PROXY_SERVER_BIND_IP_PORT=127.0.0.1:3128

# コンテナ内の HTTPS Server がHTTPSリクエストを転送するプロキシサーバーのIP:PORT
https_proxy=http://10.1.2.3:8080
# 認証プロキシ対応 ("<username>:<password>@" 形式で指定)
# https_proxy=http://user:pass@10.1.2.3:8080

# （サーバー証明書を作成する）対象ドメインのリスト
# 半角スペース区切り
# ※ *. で任意のサブドメイン指定が可能（ワイルドカード証明書）
TARGET_DOMAINS=example.com example.net *.example.com

# （サーバー証明書を作成する）対象IPのリスト
# 半角スペース区切り
# プロキシサーバー経由でアクセスさせる
TARGET_IPS=10.10.10.10 192.168.200.200

# 外部とのhttps通信に使用するROOT証明書のファイル名
# ./.provided-root-ca/ に配置した .crt ファイル名
# 未設定 or 空白設定: デフォルトROOT証明書を使用
root_cert_file_name=example.crt

# タイムゾーン設定
TZ=Asia/Tokyo
